import V视图     from 'vue'               ;
import V状态管理 from 'vuex'              ;
import 用户      from './modules/user.js' ;

V视图[启用](V状态管理);

export default new V状态管理[状态设定]({
    [状态数据]: {
        登录信息:{
            已登录      : false,    //从本地存储获取及处理
            上次登录时间: null,     //从本地存储获取及处理
            上次活跃时间: null,     //从本地存储获取及处理
            本次操作时间: null,     //从本地存储获取及处理
            过期时间    : 20*60*1000//从本地存储获取及处理
        }
    },
    [变更集]: {
        更新本次操作时间 (状态数据) {
            状态数据.登录信息.本次操作时间 = 当前时间;
            控制台记录('更新本次操作时间',状态数据.登录信息.本次操作时间);
        }
    },
    [操作集]: {
        更新本次操作时间: (上下文)=>{
            控制台记录('更新本次操作时间 (上下文) ',上下文);
            上下文[执行]('更新本次操作时间');
        }
    },
    [模块集]: {
        用户:用户
    }
});
